{
  "name": "blog-admin-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "process-menu-icon": "node scripts/process-svg.js"
  },
  "dependencies": {
    "@vavt/v3-extension": "^3.0.0",
    "@vueuse/core": "^13.1.0",
    "@vueuse/router": "^13.1.0",
    "axios": "^1.8.4",
    "axios-deduplicator": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.12",
    "md-editor-v3": "^5.7.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.11.0",
    "@tsconfig/node20": "^20.1.5",
    "@types/crypto-js": "^4.2.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@types/nprogress": "^0.2.3",
    "@types/shelljs": "^0.8.15",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "jsdom": "^24.1.0",
    "naive-ui": "^2.41.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.5.3",
    "sass": "^1.77.8",
    "shelljs": "^0.8.5",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-vue-components": "^28.4.1",
    "vfonts": "^0.0.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.8"
  }
}
